A_4
HCGT ex 4.1
Mathieu deg. 9
S11
PrimitiveGroup(1024, 2)
[2^4]S(5)
2.A5
2.A5.2
2.A6
2.A6.2_1
2.A7
2.A8
2.A11
2.HS
2.HS.2
2.J2
2.L2(19)
2.L3(2)
2.L3(2).2
2.L3(4)
2.M12
2.M12.2
2.M22
2.S4(5)
2.S6(2)
2.Sz(8)
2.U4(2)
2.U4(2).2
2F4(2)'
2F4(2)'.2
2^2.Sz(8).3
2^4.A8
2^5.L5(2)
2aM20
2bM20
2cM20
3.A6
3.A6.2_1
3.A7
3.A7.2
3.G2(3)
3.L3(4)
3.M22
3.U3(8)
3D4(2)
3^2.U4(3).D8
3^6:(L3(3)xSD16)
4.M22
4_1.L3(4)
4_2.L3(4)
5^3.L3(5)
5^4:(3x2.L2(25)).2
5^(2+2+4):(S3xGL2(5))
6.A6
6.A6.2_1
6.A7
6.L3(4)
6.M22
7^2:2.L2(7)
7^(1+4):(3x2.S7)
7^(2+1+2):GL2(7)
11^2:(5x2A5)
12.M22
12_1.L3(4)
12_2.L3(4)
13^2:2.L2(13).4
13^(1+2):(3x4S4)
41:40:00
(5^2:[2^4]xU3(5)).S3
(7^2:(3x2A4)xL2(7)).2
(13:6xL3(3)).2
(A5xU3(8):3):2
(A6xA6xA6).(2xS4)
(A7x(A5xA5).4).2
(L2(11)xL2(11)):4
(L2(11)xM12):2
(L3(2)xS4(4):2).2
(S5xS5xS5):S3
A5
A5.2
A6
A6.2^2
A6.2_1
A6.2_2
A6.2_3
A7
A7.2
A8
A8.2
A9
A9.2
A10
A10.2
A11
A11.2
A12
A12.2
G2(3).2
G2(4)
HS
HS.2
Isoclinic(2.A5.2)
Isoclinic(2.L3(2).2)
J1
J2
J2.2
J3
J3.2
L2(8)
L2(8).3
L2(11)
L2(11).2
L2(13)
L2(13).2
L2(16)
L2(17)
L2(17).2
L2(19)
L2(19).2
L2(23)
L2(27)
L2(29)
L2(31)
L2(32)
L2(32).5
L2(49)
L3(2)
L3(2).2
L3(3)
L3(3).2
L3(4)
L3(5)
L3(5).2
L3(7)
L3(8)
L3(8).2
L3(8).3
L3(8).6
L3(11)
L3(13)
L4(4)
L5(2)
L5(2).2
M11
M11xA6.2^2
M12
M12.2
M20
M22
M22.2
M23
M24
McL
McL.2
O8-(2)
O8-(2).2
S4(4)
S4(4).4
S4(5)
S4(7)
S4(7).2
S6(2)
Sz(8)
Sz(8).3
Sz(32)
Sz(32).5
U3(3)
U3(3).2
U3(4)
U3(4).2
U3(4).4
U3(5)
U3(5).2
U3(7)
U3(8)
U3(8).2
U3(8).3^2
U3(8).3_1
U3(8).3_2
U3(8).3_3
U3(8).6
U3(8).(S3x3)
U3(8).S3
U3(9)
U3(11)
U3(11).2
U3(13)
U4(2)
U4(2).2
U4(3).D8
U4(4)
U5(2)
U5(2).2
Fi22
